<header>
  <section class='container'>
      <section class='row'>
          <div class='span3'>
              <figure class='logo'>
                  <a routerLink='/'>
                      <h4><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Site LOGO</h4>
                  </a>
              </figure>
          </div>
          <div class='span8'>
              <nav class='main-nav'>
                  <ul>
                      <li><a routerLink='/'>Home</a></li>
                      <li><a routerLink="about">About</a></li>
                      <li>
                          <a href="#">Buy</a>
                          <ul class='dropdown-menu'>
                              <li class='first-element'><a routerLink="land">Land</a></li>
                              <li class='first-element'><a routerLink="farmhouse">Farm house</a></li>
                              <li class='first-element'><a routerLink="#">Plots</a></li>
                              <li class='first-element'><a routerLink="#">Flats</a></li>
                              <li class='first-element'><a routerLink="#">Villa</a></li>
                              <li class='first-element'><a routerLink="#">Independent houses</a></li>
                          </ul>
                      </li>
                      <li><a routerLink="#">Sell</a></li>
                      <li><a routerLink="#">Projects</a></li>
                      <li><a routerLink="#">Testimonials</a></li>
                      <li><a routerLink="#">Contact</a></li>
                  </ul>
              </nav>
          </div>
      </section>
  </section>
</header>