<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sampleapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap-select.css">
  <link rel="stylesheet" href="assets/css/vendor/slider.css">
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/vendor/jquery-1.9.1.min.js"></script>
  <script src="assets/js/vendor/bootstrap.js"></script>
  <script src="assets/js/vendor/bootstrap-select.min.js"></script>
  <script src="assets/js/vendor/jquery.flexslider-min.js"></script>
  <script src="assets/js/vendor/bootstrap-slider.js"></script>
  <script src="assets/js/vendor/jquery.mousewheel.min.js"></script>
  <script src="assets/js/vendor/jquery.mCustomScrollbar.min.js"></script>
  <script src="assets/js/vendor/tinynav.min.js"></script>
  <script src="assets/js/vendor/jquery.placeholder.min.js"></script>
  <!-- <script src="assets/js/vendor/gmap3.min.js"></script> -->
  <script src="assets/js/main.js"></script>
</body>
</html>
