<section id='page-title' class='small-height'>
  <section class='container'>
      <section class='row'>
          <div class='span8'>
              <h1>About</h1>
              <p>In sit amet arcu quis dolor adipiscing laoreet sed sit amet arcu. Proin non adipiscing felis.</p>
          </div>
      </section>
  </section>
</section>
<section class='about-slider'>
  <section class='container'>
      <section class='row'>
          <div class='span9'>
              <div class='description-box open' rel='1'>
                  <div class='inner'>
                      <div class='inner-container'>
                          <figure>
                              <img alt="" src="assets/images/photos/4947806065_f932310392_b.jpg" />
                          </figure>
                          <h2>How We Work</h2>
                          <p>Aenean dignaissim luctus ipsum a convallis. Pellentesque vehicula urna et dolor consectetur nec fermentum dui faucibus. Aenean porttitor ullamcorper velit non tristique. </p>
                          <div class='list-container'>
                              <ul class='custom-list'>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                              </ul>
                          </div>
                          <p>Ut lobortis velit nec orci adipiscing id pellentesque lacus fermentum. Etiam vitae ante sapien, nec molestie nisi. Mauris purus tellus, luctus quis accumsan vel, pretium eu velit. Sed mattis, nunc et iaculis adipiscing, diam diam gravida augue, ut suscipit ipsum arcu vel metus.</p>
                          <blockquote>Aliquam placerat, quam eu volutpat lobortis, elit massa porttitor nisl, sed bibendum est massa in orci. Fusce odio sed nunc scelerisque lacinia.</blockquote>
                      </div>
                  </div>
              </div>
              <div class='description-box' rel='2'>
                  <div class='inner'>
                      <div class='inner-container'>
                          <figure>
                              <img src="assets/images/photos/4834826842_cdeb5bc8be_b.jpg" alt="" />
                          </figure>
                          <h2>Flats</h2>
                          <p>Aenean dignaissim luctus ipsum a convallis. Pellentesque vehicula urna et dolor consectetur nec fermentum dui faucibus. Aenean porttitor ullamcorper velit non tristique. </p>
                          <div class='list-container'>
                              <ul class='custom-list'>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                              </ul>
                          </div>
                          <p>Ut lobortis velit nec orci adipiscing id pellentesque lacus fermentum. Etiam vitae ante sapien, nec molestie nisi. Mauris purus tellus, luctus quis accumsan vel, pretium eu velit. Sed mattis, nunc et iaculis adipiscing, diam diam gravida augue, ut suscipit ipsum arcu vel metus.</p>
                          <blockquote>Aliquam placerat, quam eu volutpat lobortis, elit massa porttitor nisl, sed bibendum est massa in orci. Fusce odio sed nunc scelerisque lacinia.</blockquote>
                      </div>
                  </div>
              </div>
              <div class='description-box' rel='3'>
                  <div class='inner'>
                      <div class='inner-container'>
                          <figure>
                              <img src="assets/images/photos/4834812234_3379989227_b.jpg" alt="" />
                          </figure>
                          <h2>Villa</h2>
                          <p>Aenean dignaissim luctus ipsum a convallis. Pellentesque vehicula urna et dolor consectetur nec fermentum dui faucibus. Aenean porttitor ullamcorper velit non tristique. </p>
                          <div class='list-container'>
                              <ul class='custom-list'>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                              </ul>
                          </div>
                          <p>Ut lobortis velit nec orci adipiscing id pellentesque lacus fermentum. Etiam vitae ante sapien, nec molestie nisi. Mauris purus tellus, luctus quis accumsan vel, pretium eu velit. Sed mattis, nunc et iaculis adipiscing, diam diam gravida augue, ut suscipit ipsum arcu vel metus.</p>
                          <blockquote>Aliquam placerat, quam eu volutpat lobortis, elit massa porttitor nisl, sed bibendum est massa in orci. Fusce odio sed nunc scelerisque lacinia.</blockquote>
                      </div>
                  </div>
              </div>
              <div class='description-box' rel='4'>
                  <div class='inner'>
                      <div class='inner-container'>
                          <figure>
                              <img src="assets/images/photos/4834790926_0228ed6cde_b.jpg" alt="" />
                          </figure>
                          <h2>Farm House</h2>
                          <p>Aenean dignaissim luctus ipsum a convallis. Pellentesque vehicula urna et dolor consectetur nec fermentum dui faucibus. Aenean porttitor ullamcorper velit non tristique. </p>
                          <div class='list-container'>
                              <ul class='custom-list'>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                                  <li><a href="#">List style example</a></li>
                              </ul>
                          </div>
                          <p>Ut lobortis velit nec orci adipiscing id pellentesque lacus fermentum. Etiam vitae ante sapien, nec molestie nisi. Mauris purus tellus, luctus quis accumsan vel, pretium eu velit. Sed mattis, nunc et iaculis adipiscing, diam diam gravida augue, ut suscipit ipsum arcu vel metus.</p>
                          <blockquote>Aliquam placerat, quam eu volutpat lobortis, elit massa porttitor nisl, sed bibendum est massa in orci. Fusce odio sed nunc scelerisque lacinia.</blockquote>
                      </div>
                  </div>
              </div>
          </div>
          <div class='span3'>
              <div class='description-controls'>
                  <ul>
                      <li><a href="#" rel='1' class='active'>How We Work</a></li>
                      <li><a href="#" rel='2'>Flats</a></li>
                      <li><a href="#" rel='3'>Villa</a></li>
                      <li><a href="#" rel='4'>Farm House</a></li>
                  </ul>
              </div>
          </div>
      </section>
  </section>
</section>